# EventosFinal

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/jojeda/eventosfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojeda/eventosfinal/: AboutActivity.java  ConexionServidor.java  EventoActivity.java  ListadoActivity.java  MainActivity.java  MapaActivity.java
app/src/main/java/com/jojeda/eventosfinal/activities/: EventoActivity.java  ListadoActivity.java  MainActivity.java  MapaActivity.java  PreferenciasActivity.java
app/src/main/java/com/jojeda/eventosfinal/base/: Evento.java
app/src/main/java/com/jojeda/eventosfinal/util/: Constantes.java  EventoAdapter.java  Util.java
app/src/main/res/layout/: activity_evento.xml  activity_listado.xml  activity_main.xml  activity_mapa.xml  activity_preferencias.xml  evento_mapa.xml  item_lista_eventos.xml
app/src/main/res/menu/: action_menu.xml  lista_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jojeda/eventosfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
