apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jojeda.eventosfinal"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '24.0.3'
}

dependencies {
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/jcoord-1.0.jar')
}
